/* Basement */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "font", sans-serif;
}

/* Index html page */
.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.link {
  margin-bottom: 50px;
}

.link .anchor {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
}

.link .anchor:last-child {
  margin-right: 0;
}

/* Article page */
.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.heading-1,
.heading-2,
.heading-3,
.text-content {
  margin: 0;
}

.heading-1 {
  margin-bottom: 40px;
}

.heading-2,
.heading-3 {
  margin-bottom: 10px;
}

.text-content {
  margin-bottom: 40px;
  width: 872px;
}

.list {
  margin: 0;
  padding-left: 15px;
}

.list li:not(:last-child) {
  margin-bottom: 20px;
}

.block {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  margin-bottom: 40px;
}

.block:last-child {
  margin-bottom: 0;
}

.block .text-content {
  width: 692px;
  margin-bottom: 10px;
}

.photo {
  margin-bottom: 40px;
}

.photo-text .photo {
  margin-bottom: 0;
}

.photo-text {
  display: inline-block;
  margin: 0 0 40px;
  width: 872px;
}
